VITE_SUPABASE_URL=https://xbcczqzkxbddipfeqcyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiY2N6cXpreGJkZGlwZmVxY3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMDYyNDcsImV4cCI6MjA3ODc4MjI0N30.Rw6esB24BaWknABcjdpyxF6xZzEH0SuOHlur-MhMXz4
